% generated by Plantuml 1.2022.0       
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{254,254,206}
\definecolor{plantucolor0003}{RGB}{168,0,54}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,fill=white,line width=1.5pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0003,fill=plantucolor0002,line width=1.5pt}
,pstyle3/.style={color=plantucolor0003,line width=1.0pt}
,pstyle4/.style={color=plantucolor0003,fill=plantucolor0003,line width=1.0pt}
]
\draw[pstyle0] (1167.98pt,346pt) -- (1231.7646pt,346pt) -- (1238.7646pt,369.7461pt) -- (1872.98pt,369.7461pt) -- (1872.98pt,446pt) -- (1167.98pt,446pt) -- (1167.98pt,346pt) -- cycle;
\draw[pstyle1] (1167.98pt,369.7461pt) -- (1238.7646pt,369.7461pt);
\node at (1171.98pt,348pt)[below right,color=black]{\textbf{External}};
\draw[pstyle0] (34.98pt,238pt) -- (81.0557pt,238pt) -- (88.0557pt,261.7461pt) -- (1143.98pt,261.7461pt) -- (1143.98pt,446pt) -- (34.98pt,446pt) -- (34.98pt,238pt) -- cycle;
\draw[pstyle1] (34.98pt,261.7461pt) -- (88.0557pt,261.7461pt);
\node at (38.98pt,240pt)[below right,color=black]{\textbf{Model}};
\draw[pstyle0] (1649.98pt,114pt) -- (1689.98pt,114pt) -- (1696.98pt,137.7461pt) -- (1881.98pt,137.7461pt) -- (1881.98pt,214pt) -- (1649.98pt,214pt) -- (1649.98pt,114pt) -- cycle;
\draw[pstyle1] (1649.98pt,137.7461pt) -- (1696.98pt,137.7461pt);
\node at (1653.98pt,116pt)[below right,color=black]{\textbf{View}};
\draw[pstyle0] (2088.98pt,346pt) -- (2169.1113pt,346pt) -- (2176.1113pt,369.7461pt) -- (2362.98pt,369.7461pt) -- (2362.98pt,446pt) -- (2088.98pt,446pt) -- (2088.98pt,346pt) -- cycle;
\draw[pstyle1] (2088.98pt,369.7461pt) -- (2176.1113pt,369.7461pt);
\node at (2092.98pt,348pt)[below right,color=black]{\textbf{ViewModel}};
\draw[pstyle0] (777.98pt,6pt) -- (809.78pt,6pt) -- (816.78pt,29.7461pt) -- (1021.98pt,29.7461pt) -- (1021.98pt,214pt) -- (777.98pt,214pt) -- (777.98pt,6pt) -- cycle;
\draw[pstyle1] (777.98pt,29.7461pt) -- (816.78pt,29.7461pt);
\node at (781.98pt,8pt)[below right,color=black]{\textbf{App}};
\draw[pstyle2] (1184.48pt,382pt) rectangle (1341.5022pt,429.7461pt);
\draw[pstyle2] (1321.5022pt,387pt) rectangle (1336.5022pt,397pt);
\draw[pstyle2] (1319.5022pt,389pt) rectangle (1323.5022pt,391pt);
\draw[pstyle2] (1319.5022pt,393pt) rectangle (1323.5022pt,395pt);
\node at (1199.48pt,402pt)[below right,color=black]{Befehlsinterpreter};
\draw[pstyle2] (1532.48pt,382pt) rectangle (1645.5403pt,429.7461pt);
\draw[pstyle2] (1625.5403pt,387pt) rectangle (1640.5403pt,397pt);
\draw[pstyle2] (1623.5403pt,389pt) rectangle (1627.5403pt,391pt);
\draw[pstyle2] (1623.5403pt,393pt) rectangle (1627.5403pt,395pt);
\node at (1547.48pt,402pt)[below right,color=black]{PT.Parsing};
\draw[pstyle2] (1680.98pt,382pt) rectangle (1856.5938pt,429.7461pt);
\draw[pstyle2] (1836.5938pt,387pt) rectangle (1851.5938pt,397pt);
\draw[pstyle2] (1834.5938pt,389pt) rectangle (1838.5938pt,391pt);
\draw[pstyle2] (1834.5938pt,393pt) rectangle (1838.5938pt,395pt);
\node at (1695.98pt,402pt)[below right,color=black]{InfraLib.FileCaching};
\draw[pstyle2] (1376.48pt,382pt) rectangle (1497.3371pt,429.7461pt);
\draw[pstyle2] (1477.3371pt,387pt) rectangle (1492.3371pt,397pt);
\draw[pstyle2] (1475.3371pt,389pt) rectangle (1479.3371pt,391pt);
\draw[pstyle2] (1475.3371pt,393pt) rectangle (1479.3371pt,395pt);
\node at (1391.48pt,402pt)[below right,color=black]{YamlDotNet};
\draw[pstyle2] (370.48pt,274pt) rectangle (635.4633pt,321.7461pt);
\draw[pstyle2] (615.4633pt,279pt) rectangle (630.4633pt,289pt);
\draw[pstyle2] (613.4633pt,281pt) rectangle (617.4633pt,283pt);
\draw[pstyle2] (613.4633pt,285pt) rectangle (617.4633pt,287pt);
\node at (385.48pt,294pt)[below right,color=black]{DlmsQuickAccess.ProductConfig};
\draw[pstyle2] (670.98pt,274pt) rectangle (883.2286pt,321.7461pt);
\draw[pstyle2] (863.2286pt,279pt) rectangle (878.2286pt,289pt);
\draw[pstyle2] (861.2286pt,281pt) rectangle (865.2286pt,283pt);
\draw[pstyle2] (861.2286pt,285pt) rectangle (865.2286pt,287pt);
\node at (685.98pt,294pt)[below right,color=black]{DlmsQuickAccess.Cosem};
\draw[pstyle2] (92.48pt,382pt) rectangle (293.8987pt,429.7461pt);
\draw[pstyle2] (273.8987pt,387pt) rectangle (288.8987pt,397pt);
\draw[pstyle2] (271.8987pt,389pt) rectangle (275.8987pt,391pt);
\draw[pstyle2] (271.8987pt,393pt) rectangle (275.8987pt,395pt);
\node at (107.48pt,402pt)[below right,color=black]{DlmsQuickAccess.Dlms};
\draw[pstyle2] (918.48pt,274pt) rectangle (1127.9467pt,321.7461pt);
\draw[pstyle2] (1107.9467pt,279pt) rectangle (1122.9467pt,289pt);
\draw[pstyle2] (1105.9467pt,281pt) rectangle (1109.9467pt,283pt);
\draw[pstyle2] (1105.9467pt,285pt) rectangle (1109.9467pt,287pt);
\node at (933.48pt,294pt)[below right,color=black]{DlmsQuickAccess.Model};
\draw[pstyle2] (50.98pt,274pt) rectangle (335.0415pt,321.7461pt);
\draw[pstyle2] (315.0415pt,279pt) rectangle (330.0415pt,289pt);
\draw[pstyle2] (313.0415pt,281pt) rectangle (317.0415pt,283pt);
\draw[pstyle2] (313.0415pt,285pt) rectangle (317.0415pt,287pt);
\node at (65.98pt,294pt)[below right,color=black]{DlmsQuickAccess.Befehlsinterpreter};
\draw[pstyle2] (1665.98pt,150pt) rectangle (1865.522pt,197.7461pt);
\draw[pstyle2] (1845.522pt,155pt) rectangle (1860.522pt,165pt);
\draw[pstyle2] (1843.522pt,157pt) rectangle (1847.522pt,159pt);
\draw[pstyle2] (1843.522pt,161pt) rectangle (1847.522pt,163pt);
\node at (1680.98pt,170pt)[below right,color=black]{DlmsQuickAccess.View};
\draw[pstyle2] (2104.98pt,382pt) rectangle (2347.239pt,429.7461pt);
\draw[pstyle2] (2327.239pt,387pt) rectangle (2342.239pt,397pt);
\draw[pstyle2] (2325.239pt,389pt) rectangle (2329.239pt,391pt);
\draw[pstyle2] (2325.239pt,393pt) rectangle (2329.239pt,395pt);
\node at (2119.98pt,402pt)[below right,color=black]{DlmsQuickAccess.ViewModel};
\draw[pstyle2] (830.48pt,42pt) rectangle (993.28pt,89.7461pt);
\draw[pstyle2] (973.28pt,47pt) rectangle (988.28pt,57pt);
\draw[pstyle2] (971.28pt,49pt) rectangle (975.28pt,51pt);
\draw[pstyle2] (971.28pt,53pt) rectangle (975.28pt,55pt);
\node at (845.48pt,62pt)[below right,color=black]{DlmsQuickAccess};
\draw[pstyle2] (793.98pt,150pt) rectangle (1006.0263pt,197.7461pt);
\draw[pstyle2] (986.0263pt,155pt) rectangle (1001.0263pt,165pt);
\draw[pstyle2] (984.0263pt,157pt) rectangle (988.0263pt,159pt);
\draw[pstyle2] (984.0263pt,161pt) rectangle (988.0263pt,163pt);
\node at (808.98pt,170pt)[below right,color=black]{DlmsQuickAccess.Config};
\draw[pstyle2] (1864.48pt,490pt) rectangle (2097.8969pt,537.7461pt);
\draw[pstyle2] (2077.8969pt,495pt) rectangle (2092.8969pt,505pt);
\draw[pstyle2] (2075.8969pt,497pt) rectangle (2079.8969pt,499pt);
\draw[pstyle2] (2075.8969pt,501pt) rectangle (2079.8969pt,503pt);
\node at (1879.48pt,510pt)[below right,color=black]{DlmsQuickAccess.Interfaces};
\draw[pstyle3] (909.38pt,90pt) ..controls (907.57pt,106pt) and (905.14pt,127.45pt) .. (903.21pt,144.53pt);
\draw[pstyle4] (902.62pt,149.68pt) -- (907.6216pt,141.1956pt) -- (903.191pt,144.7127pt) -- (899.6739pt,140.2821pt) -- (902.62pt,149.68pt) -- cycle;
\draw[pstyle3] (993.87pt,77.16pt) ..controls (1149.62pt,96.5pt) and (1488.34pt,138.54pt) .. (1660.69pt,159.93pt);
\draw[pstyle4] (1665.74pt,160.56pt) -- (1657.2985pt,155.4865pt) -- (1660.7777pt,159.9468pt) -- (1656.3174pt,163.4261pt) -- (1665.74pt,160.56pt) -- cycle;
\draw[pstyle3] (192.98pt,322pt) ..controls (192.98pt,338pt) and (192.98pt,359.45pt) .. (192.98pt,376.53pt);
\draw[pstyle4] (192.98pt,381.68pt) -- (196.98pt,372.68pt) -- (192.98pt,376.68pt) -- (188.98pt,372.68pt) -- (192.98pt,381.68pt) -- cycle;
\draw[pstyle3] (335.08pt,320.35pt) ..controls (341.12pt,320.96pt) and (347.11pt,321.52pt) .. (352.98pt,322pt) ..controls (440.6pt,329.16pt) and (1059.18pt,314.85pt) .. (1143.98pt,338pt) ..controls (1174.22pt,346.25pt) and (1204.96pt,363.85pt) .. (1227.62pt,378.94pt);
\draw[pstyle4] (1232.04pt,381.92pt) -- (1226.8034pt,373.5787pt) -- (1227.8908pt,379.13pt) -- (1222.3394pt,380.2174pt) -- (1232.04pt,381.92pt) -- cycle;
\draw[pstyle3] (583.32pt,322.03pt) ..controls (707.54pt,356.66pt) and (954.24pt,421.54pt) .. (1167.98pt,454pt) ..controls (1411.41pt,490.97pt) and (1699.48pt,504.94pt) .. (1859.07pt,510.1pt);
\draw[pstyle4] (1864.23pt,510.26pt) -- (1855.3723pt,505.954pt) -- (1859.2329pt,510.0887pt) -- (1855.0982pt,513.9493pt) -- (1864.23pt,510.26pt) -- cycle;
\draw[pstyle3] (635.86pt,320.21pt) ..controls (641.97pt,320.88pt) and (648.04pt,321.48pt) .. (653.98pt,322pt) ..controls (693.01pt,325.4pt) and (1322.41pt,323.97pt) .. (1358.98pt,338pt) ..controls (1380.5pt,346.25pt) and (1400.14pt,363.21pt) .. (1414.34pt,378pt);
\draw[pstyle4] (1417.83pt,381.71pt) -- (1414.5563pt,372.4211pt) -- (1414.396pt,378.0757pt) -- (1408.7415pt,377.9155pt) -- (1417.83pt,381.71pt) -- cycle;
\draw[pstyle3] (883.02pt,319.84pt) ..controls (889.08pt,320.67pt) and (895.1pt,321.4pt) .. (900.98pt,322pt) ..controls (985.23pt,330.64pt) and (1581.89pt,313.59pt) .. (1662.98pt,338pt) ..controls (1690.43pt,346.26pt) and (1717.67pt,363.74pt) .. (1737.67pt,378.77pt);
\draw[pstyle4] (1741.83pt,381.94pt) -- (1737.099pt,373.3018pt) -- (1737.8542pt,378.9081pt) -- (1732.2479pt,379.6632pt) -- (1741.83pt,381.94pt) -- cycle;
\draw[pstyle3] (883.02pt,319.8pt) ..controls (889.09pt,320.64pt) and (895.11pt,321.38pt) .. (900.98pt,322pt) ..controls (968.86pt,329.13pt) and (1451.63pt,312.63pt) .. (1514.98pt,338pt) ..controls (1535.57pt,346.25pt) and (1554.07pt,362.99pt) .. (1567.42pt,377.67pt);
\draw[pstyle4] (1571.05pt,381.75pt) -- (1568.0403pt,372.3723pt) -- (1567.7202pt,378.0201pt) -- (1562.0724pt,377.6999pt) -- (1571.05pt,381.75pt) -- cycle;
\draw[pstyle3] (883.02pt,319.87pt) ..controls (889.08pt,320.69pt) and (895.1pt,321.41pt) .. (900.98pt,322pt) ..controls (927.85pt,324.69pt) and (1850.08pt,323.69pt) .. (1872.98pt,338pt) ..controls (1922.04pt,368.64pt) and (1900.2pt,405.68pt) .. (1931.98pt,454pt) ..controls (1939.16pt,464.9pt) and (1948.02pt,476.1pt) .. (1956.22pt,485.78pt);
\draw[pstyle4] (1959.69pt,489.82pt) -- (1956.8699pt,480.3835pt) -- (1956.436pt,486.0237pt) -- (1950.7959pt,485.5899pt) -- (1959.69pt,489.82pt) -- cycle;
\draw[pstyle3] (793.77pt,176.42pt) ..controls (682.37pt,180.04pt) and (502.97pt,191.96pt) .. (352.98pt,230pt) ..controls (314.75pt,239.7pt) and (273.75pt,257.01pt) .. (242.83pt,271.61pt);
\draw[pstyle4] (237.95pt,273.93pt) -- (247.7958pt,273.6841pt) -- (242.4669pt,271.7859pt) -- (244.3652pt,266.457pt) -- (237.95pt,273.93pt) -- cycle;
\draw[pstyle3] (876.56pt,198.23pt) ..controls (855.87pt,218.76pt) and (825.7pt,248.68pt) .. (804pt,270.2pt);
\draw[pstyle4] (800.32pt,273.85pt) -- (809.5266pt,270.3517pt) -- (803.8698pt,270.3288pt) -- (803.8927pt,264.672pt) -- (800.32pt,273.85pt) -- cycle;
\draw[pstyle3] (793.69pt,177.91pt) ..controls (568.06pt,184.62pt) and (59.61pt,202.69pt) .. (33.98pt,230pt) ..controls (6pt,259.82pt) and (12.79pt,287.03pt) .. (33.98pt,322pt) ..controls (50.16pt,348.68pt) and (78.03pt,367.2pt) .. (105.96pt,379.84pt);
\draw[pstyle4] (110.81pt,381.98pt) -- (104.1869pt,374.6906pt) -- (106.2345pt,379.9639pt) -- (100.9612pt,382.0115pt) -- (110.81pt,381.98pt) -- cycle;
\draw[pstyle3] (1006.33pt,183.18pt) ..controls (1267.05pt,204.29pt) and (1921.44pt,264.2pt) .. (1984.98pt,338pt) ..controls (2020.09pt,378.77pt) and (2004.72pt,446.85pt) .. (1991.91pt,484.97pt);
\draw[pstyle4] (1990.2pt,489.92pt) -- (1996.9127pt,482.7131pt) -- (1991.8282pt,485.1925pt) -- (1989.3488pt,480.108pt) -- (1990.2pt,489.92pt) -- cycle;
\draw[pstyle3] (923.41pt,198.23pt) ..controls (944.1pt,218.76pt) and (974.27pt,248.68pt) .. (995.97pt,270.2pt);
\draw[pstyle4] (999.65pt,273.85pt) -- (996.0959pt,264.6648pt) -- (996.1073pt,270.3216pt) -- (990.4505pt,270.333pt) -- (999.65pt,273.85pt) -- cycle;
\draw[pstyle3] (793.7pt,193.98pt) ..controls (749.9pt,203.03pt) and (698.97pt,215.15pt) .. (653.98pt,230pt) ..controls (619.47pt,241.39pt) and (582.13pt,257.92pt) .. (553.21pt,271.71pt);
\draw[pstyle4] (548.65pt,273.9pt) -- (558.4951pt,273.6287pt) -- (553.1614pt,271.7442pt) -- (555.0459pt,266.4105pt) -- (548.65pt,273.9pt) -- cycle;
\draw[pstyle3] (1006.1pt,183.12pt) ..controls (1151.34pt,193.9pt) and (1420.23pt,212.66pt) .. (1649.98pt,222pt) ..controls (1673.75pt,222.97pt) and (2056.51pt,219.79pt) .. (2077.98pt,230pt) ..controls (2143.25pt,261.03pt) and (2190.4pt,336.11pt) .. (2212.29pt,377.12pt);
\draw[pstyle4] (2214.84pt,381.95pt) -- (2214.1788pt,372.1234pt) -- (2212.5071pt,377.5276pt) -- (2207.1029pt,375.8559pt) -- (2214.84pt,381.95pt) -- cycle;
\draw[pstyle3] (1127.88pt,300.16pt) ..controls (1361.19pt,303.2pt) and (1905.05pt,312.94pt) .. (1935.98pt,338pt) ..controls (1979.61pt,373.34pt) and (1984.23pt,444.79pt) .. (1983.06pt,484.6pt);
\draw[pstyle4] (1982.87pt,489.76pt) -- (1987.2013pt,480.9147pt) -- (1983.0556pt,484.7634pt) -- (1979.2068pt,480.6177pt) -- (1982.87pt,489.76pt) -- cycle;
\draw[pstyle3] (293.7pt,415.81pt) ..controls (412.51pt,425.99pt) and (616pt,442.79pt) .. (790.98pt,454pt) ..controls (1181.16pt,479pt) and (1643.88pt,499.25pt) .. (1859.33pt,508.13pt);
\draw[pstyle4] (1864.37pt,508.34pt) -- (1855.5495pt,503.9583pt) -- (1859.3746pt,508.1259pt) -- (1855.207pt,511.951pt) -- (1864.37pt,508.34pt) -- cycle;
\draw[pstyle3] (2172.82pt,430pt) ..controls (2133.47pt,447.03pt) and (2079.88pt,470.21pt) .. (2039.34pt,487.75pt);
\draw[pstyle4] (2034.46pt,489.86pt) -- (2044.3084pt,489.9543pt) -- (2039.0483pt,487.8732pt) -- (2041.1295pt,482.6131pt) -- (2034.46pt,489.86pt) -- cycle;
\draw[pstyle3] (1866.23pt,180.06pt) ..controls (1945.59pt,186.24pt) and (2058.41pt,199.9pt) .. (2152.98pt,230pt) ..controls (2253pt,261.83pt) and (2308.32pt,248.41pt) .. (2362.98pt,338pt) ..controls (2389.84pt,382.01pt) and (2396.54pt,414.86pt) .. (2362.98pt,454pt) ..controls (2329.84pt,492.66pt) and (2201.71pt,506.22pt) .. (2102.88pt,510.85pt);
\draw[pstyle4] (2097.6pt,511.09pt) -- (2106.7733pt,514.6748pt) -- (2102.5948pt,510.8617pt) -- (2106.4079pt,506.6832pt) -- (2097.6pt,511.09pt) -- cycle;
\end{tikzpicture}
